SUPABASE_URL=''
SUPABASE_ANON_KEY=''
GOOGLE_SPREADSHEET_CREDENTIALS=''
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_ID=''
FIREBASE_APP_ID=''