SUPABASE_URL=
SUPABASE_ANON_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_ID=
FIREBASE_APP_ID=

ADMINSDK_CA_TYPE=
ADMINSDK_CA_PROJECT_ID=
ADMINSDK_CA_PRIVATE_KEY_ID=
ADMINSDK_CA_PRIVATE_KEY=
ADMINSDK_CA_CLIENT_EMAIL=
ADMINSDK_CA_CLIENT_ID=
ADMINSDK_CA_AUTH_URI=
ADMINSDK_CA_TOKEN_URI=
ADMINSDK_CA_AUTH_PROVIDER_X509_CERT_URL=
ADMINSDK_CA_CLIENT_X509_CERT_URL=
ADMINSDK_CA_UNIVERSE_DOMAIN=

WHATSAPP_API=